EXPO_PUBLIC_APPWRITE_PROJECT_ID=68728bec000f45d8ebc8
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.catevikawebdev.jsm-fastfood

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68729417003db24664e7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68729467000e722ad28b